server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/Example
spring.datasource.username=postgres
spring.datasource.password=root

# https://stackoverflow.com/questions/49680199/java-lang-reflect-invocationtargetexception-null
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
