# Spring-Boot-Example

./: README.md
Initialization-Example-01/: pom.xml
Initialization-Example-02/src/main/resources/: application.properties
Initialization-Example-04/src/main/resources/: application.properties
Initialization-Example-05/: pom.xml
Initialization-Example-05/src/main/resources/: application.properties
Initialization-Example-05/src/main/webapp/WEB-INF/views/: index.jsp
Initialization-Example-06/: pom.xml
Initialization-Example-06/src/main/resources/: application.properties
JPA-Postgresql-Example-01/: pom.xml
JPA-Postgresql-Example-01/src/main/resources/: application.properties
JPA-Postgresql-Example-02/: pom.xml
JPA-Postgresql-Example-02/src/main/resources/: application.properties
JPA-Postgresql-Example-02/src/main/webapp/WEB-INF/views/: index.jsp
JPA-Postgresql-Example-03/: pom.xml
Springboot-Recipe-01/: pom.xml
Springboot-Recipe-02/: build.gradle  settings.gradle
Springboot-Recipe-03/: pom.xml
Springboot-Recipe-04/: pom.xml
Springboot-Recipe-04/src/main/resources/: application.properties
Springboot-Recipe-05/: pom.xml
Springboot-Recipe-05/src/main/java/com/example/recipe/: SpringbootRecipe05Application.java
Springboot-Recipe-05/src/main/java/com/example/recipe/controller/: BookController.java  HelloWorldController.java
Springboot-Recipe-05/src/main/java/com/example/recipe/model/: Book.java
Springboot-Recipe-05/src/main/java/com/example/recipe/service/: BookService.java  InMemoryBookService.java
Springboot-Recipe-05/src/test/java/com/example/recipe/: HelloWorldControllerTest.java  SpringbootRecipe05ApplicationTests.java
(+58 files in other folders)
