server.port=8888

#none This is the default for MySQL, no change to the database structure.
#none 이것은 MySQL의 기본값이며, 데이터베이스 구조는 변경되지 않습니다.

#update Hibernate changes the database according to the given Entity structures.
#update Hibernate는 주어진 Entity 구조에 따라 데이터베이스를 변경한다.

#create Creates the database every time, but don’t drop it when close.
#create 매번 데이터베이스를 작성하지만 닫을 때 데이터베이스를 삭제하지 않습니다.

#create-drop Creates the database then drops it when the SessionFactory closes.
#create-drop SessionFactory가 닫힐 때 데이터베이스를 생성 한 다음 삭제합니다.

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root