# org.springframework.web 로거(일반적으로 해당 패키지 및 하위 패키지의 모든 클래스)의 DEBUG 수준 로깅을 활성화한다.
#logging.level.org.springframework.web=DEBUG

# root 로거의 수준을 설정하는 방법
#logging.level.root=수준

# 기본적으로 스프링 부트는 콘솔에 로깅한다. 파일로 작성하길 원한다면 logging.file 또는 logging.path 속성을 정의하면 된다.
# 첫 번째는 파일의 이름, 두 번째는 경로다. 기본 파일 이름은 spring.log를 사용하며 기본 폴더는 자바 임시 폴더다.
logging.file.name=application.log
logging.file.path=path=/var/log

# 로그를 파일에 작성할 때, 로그 파일이 시스템에서 너무 커지는 것을 방지해야 한다.
# (기본값은 0, 무제한)을 사용해 몇 개의 파일을 남길지 정의할 수 있다.
logging.file.max-history=10

# 그리고 logging.file.max-size(기본값은 10MB)로 파일 크기를 정의할 수 있다.
logging.file.max-size=10
